






<!doctype html>
<html
  lang="nb"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title> &middot; Grimsens blogg</title>
    <meta name="title" content=" &middot; Grimsens blogg" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="https://blogg.grimsen.com/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="https://blogg.grimsen.com/css/main.bundle.min.a645f3fa02b2ca20e7ef61b236048d95cc9bc2e5b2faf1f0ac0aa85431187c1c.css"
    integrity="sha256-pkXz&#43;gKyyiDn72GyNgSNlcybwuWy&#43;vHwrAqoVDEYfBw="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      
        
      
    "
  />
  
  
  
  
    <link rel="canonical" href="https://blogg.grimsen.com/posts/2026-01-25-hugo-obsidian-oppsett/" />
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="https://blogg.grimsen.com/posts/2026-01-25-hugo-obsidian-oppsett/">
  <meta property="og:site_name" content="Grimsens blogg">
  <meta property="og:title" content="Grimsens blogg">
  <meta property="og:locale" content="nb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Grimsens blogg">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "",
    "headline": "",
    
    
    "inLanguage": "nb",
    "url" : "https:\/\/blogg.grimsen.com\/posts\/2026-01-25-hugo-obsidian-oppsett\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    
    
    
    
    
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "323"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "https://blogg.grimsen.com/",
       "name": "Grimsens Blogg",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "https://blogg.grimsen.com/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "name": "",
       "position": 3
     }
   ]
 }
  </script>

  
  
  
  
  







  
  
  
  
  
  


  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Hopp til hovedinnholdet</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >Grimsens blogg</a
  >

    </div>
    
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">1 januar 0001</time><span class="px-2 text-primary-500">&middot;</span><span title="Lesetid">2 min</span>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <h1 id="oppsett-for-automatisert-publisering-av-blogg-fra-obsidian-til-github-pages" class="relative group">Oppsett for Automatisert Publisering av Blogg fra Obsidian til GitHub Pages <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#oppsett-for-automatisert-publisering-av-blogg-fra-obsidian-til-github-pages" aria-label="Anchor">#</a></span></h1><p>Dette dokumentet beskriver hvordan bloggen på <a href="https://blogg.grimsen.com" target="_blank" rel="noreferrer">blogg.grimsen.com</a> blir automatisk oppdatert fra et Obsidian-vault ved hjelp av et-par skript.</p>
<h2 id="forutsetninger" class="relative group">Forutsetninger <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#forutsetninger" aria-label="Anchor">#</a></span></h2><p>For at denne prosessen skal fungere, må følgende verktøy være installert på maskinen:</p>
<ul>
<li><code>git</code>: For versjonskontroll og publisering til GitHub.</li>
<li><code>rsync</code>: For å synkronisere filer fra Obsidian-vaultet til Hugo-nettstedets innholdsmappe.</li>
<li><code>python3</code>: For å kjøre et egendefinert skript som håndterer bilder.</li>
<li><code>hugo</code>: For å bygge det statiske nettstedet.</li>
</ul>
<h2 id="katalogstruktur" class="relative group">Katalogstruktur <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#katalogstruktur" aria-label="Anchor">#</a></span></h2><p>Prosessen involverer flere nøkkelkataloger:</p>
<ul>
<li><strong>Obsidian Vault:</strong> <code>/Users/frodesolem/Library/Mobile Documents/iCloud~md~obsidian/Documents/Mi Casa</code>
<ul>
<li><strong>Innlegg:</strong> <code>Posts</code> - Her ligger alle blogginnleggene som markdown-filer.</li>
<li><strong>Vedlegg:</strong> <code>Filer</code> - Her ligger alle vedlegg, som bilder, som brukes i innleggene.</li>
</ul>
</li>
<li><strong>Hugo Repo:</strong> <code>/Users/frodesolem/Library/Mobile Documents/com~apple~CloudDocs/Privat/Blogg/blogg</code>
<ul>
<li>Dette er et git-repository som inneholder Hugo-nettstedet.</li>
</ul>
</li>
</ul>
<h2 id="skriptene" class="relative group">Skriptene <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#skriptene" aria-label="Anchor">#</a></span></h2><h3 id="oppdatergrimsen" class="relative group"><code>oppdatergrimsen</code> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#oppdatergrimsen" aria-label="Anchor">#</a></span></h3><p>Dette er hovedskriptet som orkestrerer hele prosessen. Det utfører følgende steg:</p>
<ol>
<li><strong>Navigerer</strong> til Hugo-repositoryet.</li>
<li><strong>Sikrer</strong> at <code>main</code>-grenen er aktiv.</li>
<li><strong>Synkroniserer</strong> innholdet fra <code>Posts</code>-mappen i Obsidian til <code>content/posts</code> i Hugo-repoet ved hjelp av <code>rsync</code>. <code>--delete</code>-flagget sørger for at innlegg som slettes fra Obsidian også fjernes fra bloggen.</li>
<li><strong>Kjører <code>images.py</code></strong> for å håndtere bilder (mer om dette under).</li>
<li><strong>Bygger nettstedet</strong> med <code>hugo</code>. Resultatet legges i <code>public</code>-mappen.</li>
<li><strong>Oppretter en <code>CNAME</code>-fil</strong> i <code>public</code>-mappen slik at GitHub Pages bruker det egendefinerte domenet <code>blogg.grimsen.com</code>.</li>
<li><strong>Commiter og pusher</strong> alle endringene i Hugo-repoet (kildekoden for nettstedet) til <code>main</code>-grenen på GitHub.</li>
<li><strong>Splitter ut <code>public</code>-mappen</strong> til en midlertidig git-gren (<code>gh-pages-tmp</code>) ved hjelp av <code>git subtree split</code>.</li>
<li><strong>Tvinger push</strong> av denne midlertidige grenen til <code>gh-pages</code>-grenen på GitHub. Dette er grenen som GitHub Pages bruker for å publisere nettstedet.</li>
<li><strong>Sletter</strong> den midlertidige grenen.</li>
</ol>
<h3 id="imagespy" class="relative group"><code>images.py</code> <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#imagespy" aria-label="Anchor">#</a></span></h3><p>Dette Python-skriptet blir kalt fra <code>oppdatergrimsen</code> og har ansvaret for å fikse bildelinker og kopiere bildefiler.</p>
<ol>
<li><strong>Leser alle markdown-filer</strong> i <code>content/posts</code>.</li>
<li><strong>Finner alle Obsidian-style bildelinker</strong>, som ser slik ut: <code>!![Image](/images/bilde.png)</code>.</li>
<li><strong>Konverterer</strong> disse linkene til standard markdown-format: <code>![Image](/images/bilde.png)</code>.</li>
<li><strong>Søker etter bildefilen</strong> i <code>Filer</code>-mappen i Obsidian-vaultet.</li>
<li><strong>Kopierer bildefilen</strong> over til <code>static/images</code>-mappen i Hugo-repoet.</li>
</ol>
<p>Denne prosessen sørger for at bildene som er innebygd i Obsidian-notatene blir korrekt vist på den publiserte bloggen.</p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
      
      <div class="text-2xl sm:text-lg">
</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="https://blogg.grimsen.com/posts/2026-01-01-altiboks_udmp/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  ></span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">1 januar 0001</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll til toppen"
            title="Scroll til toppen"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2026
            
        </p>
      
      
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
